name=ChatGPTuino
version=0.1.0
author=Michael Cheich
maintainer=Programming Electronics Academy <contact@programmingelectronics.com>
sentence=Arduino library for making API calls to OpenAI's chatGPT.
paragraph=This library simplfies using the popular ChatGPT API for AI text creation.
category=Data Processing
url=https://github.com/ProgrammingElectronicsAcademy/chatGPT-Arduino-library
architectures=*
depends=ArduinoJson (>=6.21.3), WiFiClientSecure 
includes=ChatGPTuino.h
